<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webfresh_Bikeshop::css/header_phone.css" />
        <!--<script src="Webfresh_Bikeshop::js/inputmask.js"/>-->
    </head>
    <body>

    </body>
</page>