<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content">
            <block class="Magento\Catalog\Block\Product\View" name="product.buynow" template="Pmclain_OneClickCheckout::product/buynow.phtml" after="product.info.addtocart" ifconfig="checkout/one_click_checkout/enabled" />
        </referenceContainer>
    </body>
</page>