<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
<default>
    <payment>
        <monobank>
            <active>1</active>
            <model>Webfresh\Monobank\Model\PaymentMonobank</model>
            <title>monobnank</title>
            <sort_order>100</sort_order>
            <allowspecific>0</allowspecific>
        </monobank>
    </payment>
</default>
</config>
