"Products selected","Products selected"
ID,ID
SKU,SKU
Product,Product
"Add Product","Add Product"
Default,Default
"Switch image","Switch image"
"Image carousel","Image carousel"
"Thumbnail gallery","Thumbnail gallery"
"New Products","New Products"
"Sale Products","Sale Products"
"Most Viewed Products","Most Viewed Products"
"Bestseller Products","Bestseller Products"
"Top Rated Products","Top Rated Products"
"Manual Products","Manual Products"
"All Products","All Products"
"Export to:","Export to:"
"records found","records found"
selected,selected
"per page","per page"
"Previous page","Previous page"
"of %1","of %1"
"Next page","Next page"
"Products not found.","Products not found."
"Add to Cart","Add to Cart"
"In stock","In stock"
"Out of stock","Out of stock"
"Add to Wish List","Add to Wish List"
"Add to Compare","Add to Compare"
Featured,Featured
"Featured products","Featured products"
"Featured products.","Featured products."
"Product types","Product types"
"Product types. If choose 2 and more product types, widget will be display as tabs","Product types. If choose 2 and more product types, widget will be display as tabs"
"Choose custom products","Choose custom products"
"Select ...","Select ..."
Categories,Categories
"Select category. If choose 2 and more Product Type, categories will be disabled.","Select category. If choose 2 and more Product Type, categories will be disabled."
"Data (Titles and Labels)","Data (Titles and Labels)"
"Use Banner","Use Banner"
"Include banner","Include banner"
Banner,Banner
"Setup banner.","Setup banner."
"Product Image width","Product Image width"
"Set product image width in px. Example: 240","Set product image width in px. Example: 240"
"Product Image height","Product Image height"
"Set product image height in px. Example: 240","Set product image height in px. Example: 240"
"Products to Display","Products to Display"
"Number of products to display","Number of products to display"
Carousel,Carousel
"Display as carousel","Display as carousel"
"Number of products per view","Number of products per view"
"Number of products to display
                    in carousel. Doesn't apply within sidebar template (there is the option equals 1)","Number of products to display
                    in carousel. Doesn't apply within sidebar template (there is the option equals 1)"
"Number of products per row","Number of products per row"
"Number of products per row. Doesn't apply within sidebar template (there is the option equals 1)","Number of products per row. Doesn't apply within sidebar template (there is the option equals 1)"
"Use arrows","Use arrows"
"Use arrows for carousel navigation","Use arrows for carousel navigation"
"Prev button css class","Prev button css class"
"Css class for prev button (e.g. for font icon)","Css class for prev button (e.g. for font icon)"
"Next button css class","Next button css class"
"Css class for next button (e.g. for font icon)","Css class for next button (e.g. for font icon)"
"Use Pagination","Use Pagination"
"Use dots for carousel pagination","Use dots for carousel pagination"
"Product Name length","Product Name length"
"Set the product name length in widget instance","Set the product name length in widget instance"
"Css class","Css class"
"Css class for widget instance","Css class for widget instance"
"Cache Lifetime (Seconds)","Cache Lifetime (Seconds)"
"86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache.","86400 by default, if not set. To refresh instantly, clear the Blocks HTML Output cache."
"Show Label","Show Label"
"Choose hover type","Choose hover type"
"Select type of product image hover.","Select type of product image hover."
"Slides count","Slides count"
"Set slides count for carousel. If empty, all product images will be included to carousel","Set slides count for carousel. If empty, all product images will be included to carousel"
"Set slides count for gallery. If empty, all product images will be included to gallery","Set slides count for gallery. If empty, all product images will be included to gallery"
"Thumbnails width","Thumbnails width"
"Set thumbnails width in px. Example: 50","Set thumbnails width in px. Example: 50"
"Thumbnails height","Thumbnails height"
"Set thumbnails height in px. Example: 50","Set thumbnails height in px. Example: 50"
Template,Template
"Products Grid","Products Grid"
"Products List","Products List"
"Products Sidebar","Products Sidebar"
