<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">price_form.price_form_data_source</item>
            <item name="deps" xsi:type="string">price_form.price_form_data_source</item>
            <!--<item name="namespace" xsi:type="string">price_form</item>-->
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">price_form</item>
        </item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Webfresh\Bikeshop\Block\Adminhtml\Price\Button\Back</item>
            <item name="save" xsi:type="string">Webfresh\Bikeshop\Block\Adminhtml\Price\Button\SaveButton</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>

    </argument>

    <dataSource name="price_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Webfresh\Bikeshop\Ui\DataProvider\PriceDataProvider</argument>
            <argument name="name" xsi:type="string">price_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">entity_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="*/*/upload"/>
                </item>
            </argument>
        </argument>

        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">100</item>
            </item>
        </argument>

        <field name="file">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">file</item>
                    <item name="label" xsi:type="string" translate="true">file</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <!--<item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>-->
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="bikeshop/price/upload"/>
                    </item>
                </item>
            </argument>
        </field>
        <field name="providername">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webfresh\Bikeshop\Model\Source\Providers</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Provider</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">code_provider</item>
                    <item name="dataScope" xsi:type="string">code_provider</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="type_file">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Webfresh\Bikeshop\Model\Source\TypefilePrice</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">varchar</item>
                    <item name="label" xsi:type="string" translate="true">Type file</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">type_file</item>
                    <item name="dataScope" xsi:type="string">type_file</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>


        <!--<field name="providername">-->
            <!--<argument name="data" xsi:type="array">-->
                <!--<item name="config" xsi:type="array">-->
                    <!--<item name="dataType" xsi:type="string">text</item>-->
                    <!--<item name="label" xsi:type="string" translate="true">providername</item>-->
                    <!--<item name="formElement" xsi:type="string">input</item>-->
                    <!--<item name="dataScope" xsi:type="string">providername</item>-->
                    <!--<item name="required" xsi:type="boolean">true</item>-->
                    <!--<item name="validation" xsi:type="array">-->
                        <!--<item name="required-entry" xsi:type="boolean">true</item>-->
                    <!--</item>-->
                <!--</item>-->
            <!--</argument>-->
        <!--</field>-->

    </fieldset>



</form>
